# ComposeReelsPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glennmathew/composereelsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glennmathew/composereelsplayer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glennmathew/composereelsplayer/: ExampleUnitTest.kt
compose-reels-player/: README.md  build.gradle.kts
compose-reels-player/src/main/java/com/glennmathew/reelsplayer/: ReelsPlayer.kt  ReelsPlayerActions.kt  ReelsPlayerCache.kt  ReelsPlayerController.kt  ReelsPlayerState.kt
compose-reels-player/src/main/java/com/glennmathew/reelsplayer/config/: ReelsCacheConfig.kt  ReelsGestureConfig.kt  ReelsMuteConfig.kt  ReelsPlayerConfig.kt  ReelsPreloadConfig.kt
compose-reels-player/src/main/java/com/glennmathew/reelsplayer/model/: ReelItem.kt  ReelsAnalyticsEvent.kt  ReelsMediaSource.kt  ReelsPlaybackState.kt  ReelsResizeMode.kt
compose-reels-player/src/main/java/com/glennmathew/reelsplayer/player/: ReelsCacheManager.kt  ReelsMediaSourceFactory.kt  ReelsPlaybackTracker.kt  ReelsPlayerManager.kt  ReelsPreloader.kt
compose-reels-player/src/main/java/com/glennmathew/reelsplayer/ui/: DefaultErrorContent.kt  DefaultLoadingContent.kt  DefaultReelsOverlay.kt  ReelsPage.kt  ReelsProgressBar.kt  ReelsThumbnail.kt  ReelsVideoSurface.kt
compose-reels-player/src/main/java/com/glennmathew/reelsplayer/util/: LifecycleObserver.kt  NetworkUtil.kt  TimeUtil.kt
compose-reels-player/src/test/java/com/glennmathew/reelsplayer/: ReelsPlaybackTrackerTest.kt
docs/: README.md  _config.yml  index.html
docs/_layouts/: default.html
docs/assets/css/: site.css
docs/assets/js/: site.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
